:host {
  display: block;
  height: 100%;
  width: 100%;
}

.Layout {
  display: flex;
  height: 100%;
  width: 100%;

  &-sidebar {
    flex: 0 0 300px;
    background: #f4f4f4;
    overflow: auto;
    min-height: 0;
    box-shadow: 5px 0 5px rgba(0, 0, 0, .4);
    display: flex;
  }

  &-content {
    flex: 1 1 100%;
    overflow: auto;
    min-height: 0;
  }

  &-callsTree {
    margin: 15px;
    background: transparent;
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
  }
}

.CallsTree {
  &-searchBar {
    flex: 0 0 auto;
  }

  &-treeWrap {
    margin-top: 15px;
    flex: 1 1 100%;
    min-height: 0;
    overflow: auto;
  }

  &-tree {
    background: transparent;
  }
}

.Page {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  min-height: 0;
  padding: 15px;
  background: #f4f4f4;

  &-header {
    flex: 0 0 52px;
  }

  &-title {
    margin: 0;
    line-height: 1;
  }

  &-content {
    min-height: 0;
    flex: 1 1 100%;
    overflow: auto;
    background: #fff;
    border-radius: 5px;
    padding: 10px;
  }
}
